<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Vii Movie Mania</title>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000000;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }
    
    .active {
        background-color: rgb(102, 0, 255);
    }
</style>
</head>
<body>
    <header style="background-color: rgb(0, 0, 0);">
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">Vii Movie</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <ul class="navbar-nav">
                    <form id="form">
                        <input  type="text" placeholder="Search" id="search" class="search profile-container">
                    </form>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="information.html">Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sosmed.html">Sosial Media</a>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
</header>
            <div id="tags"></div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            
                <!-- Overlay content -->
                <div class="overlay-content" id="overlay-content"></div>
                
                <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow">&#8656;</a> 
                
                <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow" >&#8658;</a>
                
            </div>
            <main id="main"></main>
            <div class="pagination">
                <div class="page" id="prev">Previous Page</div>
                <div class="current" id="current">1</div>
                <div class="page" id="next">Next Page</div>
        
            </div>
        
            <script src="script.js"></script>
    </body>
</html>